<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern Snake Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game-container">
    <canvas id="gameCanvas"></canvas>
    <div class="controls">
        <button onclick="changeTheme()">Change Theme</button>
        <button onclick="changeDifficulty()">Change Difficulty</button>
        <button onclick="toggleWrap()">Toggle Wrap</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>